# project_microservices_ecommerce

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/by/epam/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/by/epam/ecommerce/apigateway/config/: SecurityConfig.java
authorization-server/: pom.xml
authorization-server/src/main/java/by/epam/ecommerce/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/by/epam/ecommerce/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConig.java
authorization-server/src/main/java/by/epam/ecommerce/authorizationserver/entity/: User.java
authorization-server/src/main/java/by/epam/ecommerce/authorizationserver/repository/: UserRepository.java
authorization-server/src/main/java/by/epam/ecommerce/authorizationserver/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
discovery-server/: pom.xml
discovery-server/src/main/java/by/epam/ecommerce/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/by/epam/ecommerce/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
platform/authoriz-server/: pom.xml
platform/authoriz-server/src/main/java/by/epam/ecommerce/authorizationserver/: AuthorizationServerApplication.java
platform/authoriz-server/src/test/java/by/epam/ecommerce/authorizationserver/: AuthorizationServerApplicationTests.java
platform/resource-server/: pom.xml
platform/security-client/: pom.xml
user-service/: pom.xml
user-service/src/main/java/by/epam/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/by/epam/ecommerce/userservice/config/: WebClientConfiguration.java  WebSecurityConfig.java
user-service/src/main/java/by/epam/ecommerce/userservice/controller/: HelloController.java  RegistrationController.java  UserController.java
user-service/src/main/java/by/epam/ecommerce/userservice/entity/: PasswordResetToken.java  User.java  VerificationToken.java
user-service/src/main/java/by/epam/ecommerce/userservice/event/: RegistrationCompleteEvent.java
user-service/src/main/java/by/epam/ecommerce/userservice/event/listener/: RegistrationCompleteEventListener.java
user-service/src/main/java/by/epam/ecommerce/userservice/model/: PasswordModel.java  UserModel.java
user-service/src/main/java/by/epam/ecommerce/userservice/repository/: PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
user-service/src/main/java/by/epam/ecommerce/userservice/service/: UserService.java
user-service/src/main/java/by/epam/ecommerce/userservice/service/impl/: UserServiceImpl.java
user-service/src/test/java/by/epam/ecommerce/userservice/: UserServiceApplicationTests.java
(+4 files in other folders)
